{
  "name": "gastrocalculatorassigment",
  "version": "1.0.0",
  "homepage": "https://gastrocalculator.herokuapp.com/",
  "description": "",
  "main": "listen.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "start": "node ./src/listen.js",
    "test": "jest --runInBand --watch",
    "server": "nodemon ./src/listen.js --ignore './client/'",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "deps": "npm i && npm i --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false  npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jest": "24.9.0",
    "mongodb-memory-server": "^6.5.0",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2",
    "supertest": "^4.0.2"
  }
}
